<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.hellonepal.TrackMyRouteActivity">

    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Me" />
    <Button
        android:id="@+id/stoptrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Tracking Me" />

</LinearLayout>
